:root{
    --bg-color: #282828;
    --gray: #f3f3f3;
    --text-color: #FFFFFF;
    --head-color: #010101;
    --hover-color: rgba(10, 10, 10, 0.1);
    font-size: 16px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    padding:2rem;
    font-family: system-ui;
    background-color: white; 
    color: var(--text-color);
}

h1{
    max-width: 500px;
    margin: 1rem auto;
    text-align: center;
    font-size: 1.5rem;
}

h3{
    background-color: var(--head-color);
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
span h1{
    color:black;
}
h3 div{
    padding: 5px;
}

h3 div:first-child{
    font-size: 2.25rem;
    flex-basis: 100%;
    text-align: center;
}

h3 div:nth-child(n+2){
    font-size: 2rem;
    flex-basis: 50%;
}

h3 h5{
    font-size: 1rem;
}

header{
    font-size: 1rem;
    font-weight: 600;
    font-family: system-ui;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

main{
    max-width: 500px;
    margin: 1rem auto;
    background-color: #0e0e0e;
    padding: 1rem;
    box-shadow: 5px 10px var(--head-color);
}

form{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

form input:not(#type){
    width: 100%;
    padding: 0.2rem;
    border: 1px solid var(--gray);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 8px;
    background-color: black;
    color: white;
}

input#type{
    appearance: none;
    position: absolute;
}

.options{
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 0.2rem;
    position: relative;
    background-color: var(--head-color);
}

.options span{
    width: 49%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    border-radius: 5px;
    z-index: 1;
}

.options::before{
    content: '';
    position: absolute;
    top: 0.5rem;
    left: 0.6rem;
    background-color: var(--bg-color);
    height: calc(100% - 1rem);
    width: calc(49% - 1rem);
    /*transform: translateX(5px);*/
    border-radius: 5px;
    box-shadow: 2px 2px 0px black;
    transition: all 100ms;
}

input#type:checked ~ .options::before{
    left: 52%;
}

button{
    width: 100%;
    border: 1px transparent var(--head-color);
    height: 2rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--head-color);
    color: white;
    border-radius: 5px;
}

button:hover{
    background-color: var(--bg-color);
}


form div:first-child{
    flex-basis: 100%
}

form div:nth-child(n+1){
    flex-basis: calc(50% - 5px);
}

ul{
    list-style-type: none;
}

ul li{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    padding: 0.5rem;

}

ul li:hover{
    background-color: var(--bg-color);

}

#status {
    text-align: center;

}

input{
    font-size: 1rem;
}

.namedate{
    flex: 1;
}

.namedate h2{
    font-size: 1rem;
    font-weight: 600;
}

.namedate p{
    font-size: 0.8rem;
}

.amount{
    font-size: 1rem;
    font-weight: 600;
}

.amount.earned{
    color: rgba(120, 255, 120);
}

.amount.expense{
    color: rgba(255, 120, 150);
}

.action{
    background-color: rgba(255, 120, 150);
    color: white;
    width: 2rem;
    height: 2ren;
    margin-left: 0.5rem;
    display: grid;
    place-items: center;
    transform: scale(0, 0);
    transition: all 100ms;
}

ul li:hover .action{
    transform: scale(1, 0.8);
}

.action svg{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}