<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>contact us</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Educa.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search ..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Mr.John</h3>
         <p class="role">Customer</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Mr.John</h3>
      <p class="role">Customer</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
    
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>scheme</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>services</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
   </nav>

</div>

<section class="contact">

   <div class="row">

      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>

      <form action="" method="post">
         <h3>Transcation Detials</h3>
         <input type="text" placeholder="enter your name" name="name" required maxlength="50" class="box">
         <input type="email" placeholder="enter your email" name="email" required maxlength="50" class="box">
         <input type="number" placeholder="enter your number" name="number" required maxlength="50" class="box">
         <input type="number" placeholder="enter your OTP number" name="number" required maxlength="50" class="box">
          
         <input type="submit"  class="inline-btn"  >
         <button onclick ></button> <a href="trans.html">
            <br>
            <br>
             <h1>GET VERIFY</h1> 
          </button> 
         
      </form>

   </div>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>Customer Services</h3>
         <a href="contact.html">contact us</a>
         <a href="">Customer care</a>
         <a href="">Locate Us</a>
         <a href="https://www.psballiance.com/doorstep-banking.html">Doorstep Banking Services</a>
      </div>
      
      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>online services</h3>
         <a href="">Online Tax payment</a>
         <a href="">Apply Debit Card</a>
         <a href="">Apply for Fag Tag</a>
         <a href="">Online Banking</a>
      </div>

      

   </div>

</section>
<footer class="footer">

   &copy; copyright @ 2023 by <span>ms. web designer</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>  