<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Educa.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons"> 
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Mr.John</h3>
         <p class="role">Customer</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Mr.John</h3>
      <p class="role">Customer</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>scheme</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>services</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
   </nav>

</div>

<section class="home-grid">

   <h1 class="heading">Top Categories</h1>

   <div class="box-container">

    

      <div class="box">
         <h3 class="title">personal</h3>
         <div class="flex">
            <a href="playlist.html"><i class="fa-solid fa-coins"></i><span>Accounts</span></a>
            <a href="playlistcss.html"><i class="fa-solid fa-sack-dollar"></i></i><span>Deposits</span></a>
            <a href="playlistjs.html"><i class="fa-solid fa-hand-holding-dollar"></i></i><span>Loans</span></a>
            <a href="playlistreact.html"><i class="fa-solid fa-credit-card"></i></i><span>Cards</span></a>
            <a href="playlistphp.html"></i><span>Others</span></a>
         </div>
      </div>

      <div class="box">
         <h3 class="title">business</h3>
         <div class="flex">
            <a href="playlist.html"><i class="fa-solid fa-layer-group"></i></i><span>Products</span></a>
            <a href="playlistcss.html"><i class="fa-solid fa-laptop"></i><span>Services</span></a>
            <a href="playlistjs.html"><i class="fa-solid fa-business-time"></i><span>Timelines for Commercial/Corporate Advances</span></a> 
         </div>
      </div>
      <div class="box">
         <h3 class="title">NRI</h3>
         <div class="flex">
            <a href="playlist.html"><i class="fa-solid fa-layer-group"></i></i><span>Products</span></a>
            <a href="playlistcss.html"><i class="fa-solid fa-laptop"></i><span>Services</span></a>   
         </div>
      </div>
      <div class="box">
         <h3 class="title">Agriculture</h3>
         <div class="flex">
            <a href="playlist.html"><i class="fa-solid fa-layer-group"></i></i><span>Products</span></a>
            <a href="playlistjs.html"><i class="fa-solid fa-business-time"></i><span>Time norms for Agri Credits</span></a>  
            <a href="playlistcss.html"><i class="fa-solid fa-indian-rupee-sign"></i><span>Financial Inclusion</span></a>
         </div>
      </div>

   </div>

</section>



<section class="courses"> 

   <h1 class="heading">Exclusive Features </h1>

   <div class="box-container">

      <div class="box">
         
         <div class="thumb">
            <img src="images/offer.png" alt="">
             
         </div>
         <h3 class="title">Limited offers</h3>
         
      </div>

      <div class="box">
         
         <div class="thumb">
            <img src="images/offer1.png" alt="">
          
         </div>
         <h3 class="title">Limited offers for students</h3>
        
      </div>

      <div class="box">
         
         <div class="thumb">
            <img src="images/offer2.png" alt="">
            
         </div>
         <h3 class="title">Valid for 2 months </h3>
         
      </div>

      <div class="box">
          
         <div class="thumb">
            <img src="images/offer3.png" alt="">
             
         </div>
         <h3 class="title">Special offers</h3>
          
      </div>

      

      

  
</section>
<footer class="footer">

   &copy; copyright @ 2023 by <span>WEB wizards</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>