<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Loans</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<style>
   .thumb {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       
   }

   .thumb img {
       width: 50px;
       height: 50px;
   }
</style>
<script>
   function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
   }
</script>


<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">TRACKER</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Mr.John</h3>
         <p class="role">customer</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Mr.John</h3>
      <p class="role">customer</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
     
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
   </nav>

</div>
<section class="playlist-videos">

   <h1 class="heading">Loans</h1>

   <div class="box-container">

      <a class="box"  href="javascript:void(0);"  onclick="scrollToSection('saccount')">
         <img src="person-solid.svg" style="width: 60px; height: 100px;" alt="">
         <h3>Personal Loans</h3>
         <h3>Choose travel, gold, IPO loans for personalized needs with customized options.</h3>
         <button type="button" class="read-below-button">Read Below</button>
      </a>     
      <a class="box" href="javascript:void(0);"  onclick="scrollToSection('caccount')">
         <img src="school-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Educational Loans</h3>
         <h3>Achieve your education dreams with a tailored loan for studies in India or abroad.</h3>
         <button type="button" class="read-below-button">Read Below</button>
      </a>
      <a class="box" href="javascript:void(0);"  onclick="scrollToSection('raccount')">
         <img src="house-chimney-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Home Loans</h3>
         <h3>Get hassle-free home loans with schemes like Happy Home Loan, designed to meet all needs.</h3>
         <button type="button" class="read-below-button">Read Below</button>
      </a>
   </div>
</section>
<section class="saccount" id="saccount" style="background-color: white; padding: 20px; border: 1px solid #ccc; margin-bottom: 20px;">
   <div class="column">
       <div class="thumb">
           <h1 style="font-size: 24px;">Personal Loans</h1>
       </div><br>
       <div>
           <h1 style="font-size: 20px;">Bon Voyage</h1>
           <h2 style="color: light; font-size: 18px;">Access the "Bon Voyage Scheme" for foreign travel, catering to business or pleasure. Open to Indian Citizens and residents. </h2>
           <h2 style="font-size: 18px;">To Register click here</h2>
           <br>
           <div>
             <h1 style="font-size: 20px;">Jewel Loan</h1>
             <h2 style="color: light; font-size: 18px;">Easily access financing with Gold Jewellery loans—Overdraft (Swarnamitra) and Short-Term Loans, available at branches for quick processing.</h2>
             <h2 style="font-size: 18px;">To Register click here</h2>
         </div>
       </div>
       <br>
       <hr>
       <br>
   </div>
</section>
<section class="caccount"  id="caccount" style="background-color: white; padding: 20px; border: 1px solid #ccc; margin-bottom: 20px;">
   <div class="column">
       <div class="thumb">
           <h1 style="font-size: 24px;">Home Loans</h1>
       </div><br>
       <div>
           <h1 style="font-size: 20px;">NRI Gruhapravesh</h1>
           <h2 style="color: light; font-size: 18px;">Specifically for NRIs and PIOs, "NRI Gruhapravesh" covers house purchase, construction, improvements, land purchase, and loan takeovers.</h2>
           <h2 style="font-size: 18px;">To Register click here</h2>
       </div>
       <br>
       <div>
         <h1 style="font-size: 20px;">Happy Home Loans</h1>
         <h2 style="color: light; font-size: 18px;">For Indian residents and HUFs seeking home purchase, our Happy Home Loan offers paperless processing. In-principle approval in 15 mins, based on credit scores.</h2>
         <h2 style="font-size: 18px;">To Register click here</h2>
     </div>
       <br>
       <hr>
       <br>
   </div>
</section>
<section class="caccount"  id="caccount" style="background-color: white; padding: 20px; border: 1px solid #ccc; margin-bottom: 20px;">
   <div class="column">
       <div class="thumb">
           <h1 style="font-size: 24px;">Vehicle Loans</h1>
       </div><br>
       <div>
           <h1 style="font-size: 20px;">Flexi Mobile Car Loan</h1>
           <h2 style="color: light; font-size: 18px;">Car ownership made effortless and enjoyable through digital loan approval and customer-centric product features.</h2>
           <h2 style="font-size: 18px;">To Register click here</h2>
       </div>
       <br>
       <div>
         <h1 style="font-size: 20px;">Two Wheeler Loan</h1>
         <h2 style="color: light; font-size: 18px;">Choose any two-wheeler, from Moped to 500cc racer, with our paperless loan process. In-principle approval in 15 minutes based on credit scores.</h2>
         <h2 style="font-size: 18px;">To Register click here</h2>
     </div>
       <br>
       <hr>
       <br>
   </div>
</section>




<footer class="footer">

   &copy; copyright @ 2023 by <span>ms. web wizards</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>
