<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cards</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<style>
   .thumb {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       
   }

   .thumb img {
       width: 50px;
       height: 50px;
   }
</style>
<script>
   function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
   }
</script>


<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Educa.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">John Walt</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">John Walt</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>
<section class="playlist-videos">

   <h1 class="heading">Cards</h1>

   <div class="box-container">

      <a class="box"  href="javascript:void(0);"  onclick="scrollToSection('saccount')">
         <img src="credit-card-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Credit cards</h3>
         <h3>Introducing a diverse range of credit cards with exclusive rewards for various expenses, from travel and lifestyle to corporate needs.</h3>
         <button type="button" class="read-below-button">Read Below</button>
      </a>     
      <a class="box" href="javascript:void(0);"  onclick="scrollToSection('caccount')">
         <img src="sack-dollar-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Debit Cards</h3>
         <h3>Debit card services on VISA, Mastercard, and RuPay platforms provided for savings and current account holders.</h3>
         <button type="button" class="read-below-button">Read Below</button>
      </a>
      <a class="box" href="javascript:void(0);"  onclick="scrollToSection('raccount')">
         <img src="gift-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Prepaid Instruments</h3>
         <h3>Diverse prepaid instruments: Gift cards, Forex travel card, Reloadable cards, catering to various customer needs with flexibility.</h3>
         <button type="button" class="read-below-button">Read Below</button>
      </a>
   </div>
</section>
<section class="saccount" id="saccount" style="background-color: white; padding: 20px; border: 1px solid #ccc; margin-bottom: 20px;">
   <div class="column">
       <div class="thumb">
           <h1 style="font-size: 24px;">Credit Cards</h1>
       </div><br>
       <div>
           <h1 style="font-size: 20px;">Special Credit Cards</h1>
           <h2 style="color: light; font-size: 18px;">Apply for Credit Card online and enjoy unmatched privileges. Explore our credit card range to find your perfect fit.</h2>
           <h2 style="font-size: 18px;">To Register click here</h2>
           <br>
           <div>
             <h1 style="font-size: 20px;">Co Branded Credit Cards</h1>
             <h2 style="color: light; font-size: 18px;">In partnership with SBI Cards, we introduce co-branded Credit Cards - KVB SBI Credit Card. Choose gold, platinum, or signature cards for financial freedom.</h2>
             <h2 style="font-size: 18px;">To Register click here</h2>
         </div>
       </div>
       <br>
       <hr>
       <br>
   </div>
</section>
<section class="caccount"  id="caccount" style="background-color: white; padding: 20px; border: 1px solid #ccc; margin-bottom: 20px;">
   <div class="column">
       <div class="thumb">
           <h1 style="font-size: 24px;">Debit Cards</h1>
       </div><br>
       <div>
           <h1 style="font-size: 20px;">Debit Card for Savings / Current Account</h1>
           <h2 style="color: light; font-size: 18px;">Debit card services under RuPay, MasterCard, and VISA platforms offered for Savings (except Kalpatharu Account) and current account holders. Features and benefits provided below.</h2>
           <h2 style="font-size: 18px;">To Register click here</h2>
       </div>
       <br>
       <div>
         <h1 style="font-size: 20px;">Prestige Debit Card</h1>
         <h2 style="color: light; font-size: 18px;">Prestige Debit Cards are exclusively for Prestige Account holders, serving high-net-worth individuals with specific banking needs.</h2>
         <h2 style="font-size: 18px;">To Register click here</h2>
     </div>
       <br>
       <hr>
       <br>
   </div>
</section>
<section class="raccount"  id="raccount" style="background-color: white; padding: 20px; border: 1px solid #ccc; margin-bottom: 20px;">
   <div class="column">
       <div class="thumb">
           <h1 style="font-size: 24px;">Prepaid Instruments</h1>
       </div><br>
       <div>
           <h2 style="color: light; font-size: 18px;">Various prepaid instruments available, catering to customer needs. Instruments include Gift cards, Forex travel card, and Reloadable cards.</h2>
           <h2 style="font-size: 18px;">To Register click here</h2>
       </div>
       <br>
   </div>
</section>



<footer class="footer">

   &copy; copyright @ 2023 by <span>ms. web designer</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>