<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Accounts</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<style>
   .thumb {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       
   }

   .thumb img {
       width: 50px;
       height: 50px;
   }
</style>
<script>
   function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
   }
</script>


<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">tracker</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Mr.John</h3>
         <p class="role">customer</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Mr.John</h3>
      <p class="role">customer</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>
<section class="playlist-videos">

   <h1 class="heading">Others</h1>

   <div class="box-container">

      <a class="box"  href="javascript:void(0);"  onclick="scrollToSection('saccount')">
         <img src="sack-dollar-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Insurance</h3> 
         <h3>Life Insurance,Non-Life Insurance,Health Insurance</h3>
         <button type="button" class="read-below-button">Register here</button>
      </a>     
      <a class="box" href="javascript:void(0);"  onclick="scrollToSection('caccount')">
         <img src="business-time-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Investments</h3>
         <h3>Demat Account,Trading Services,Mutual Funds</h3>
         <button type="button" class="read-below-button">Register here</button>
      </a>
      <a class="box" href="javascript:void(0);"  onclick="scrollToSection('raccount')">
         <img src="database-solid.svg" style="width: 100px; height: 100px;" alt="">
         <h3>Govt.Schemes</h3>
         <h3>NPS,PMAY,SGB</h3>
         <button type="button" class="read-below-button">Register here</button>
      </a>
   </div>
</section>




<footer class="footer">

   &copy; copyright @ 2023 by <span>ms. web wizards</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>