<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>profile</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Educa.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Mr.John</h3>
         <p class="role"> Customer ID = 1041034420</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Mr.john</h3>
      <p class="role">Customer ID = 1041034420</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="user-profile">

   <h1 class="heading">your profile</h1>

   <div class="info">

      <div class="user">
         <img src="images/pic-1.jpg" alt="">
         <h3>Mr.John</h3>
         <p>Customer ID = 1041034420</p>
         <a href="update.html" class="inline-btn">update profile</a>
      </div>
   
      <div class="box-container">
   
         <div class="box">
            <div class="flex">
            
           <h2>Customer Name: MR.JOHN</h2>
           <h2>Customer ID: 1041034420</h2> 
              
            </div>
            <a href="playlist.html" class="inline-btn">Customer information</a>
         </div>
   
         <div class="box">
            <div class="flex">
           <h2>Bank Name: SBI </h2>
           <h2>IFCCODE : SBI00716</h2>
            
            </div>
            <a href="playlist.html" class="inline-btn">Bank information</a>
         </div>
   
         <div class="box">
            <div class="flex">
            
               <div>
                
                 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Transaction Statement</h1>
    <table>
        <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>2023-08-01</td>
            <td>Deposit</td>
            <td>RS 1000.00</td>
        </tr>
        <tr>
            <td>2023-08-05</td>
            <td>Withdrawal</td>
            <td>RS 200.00</td>
        </tr>
        <tr>
            <td>2023-08-10</td>
            <td>Transfer to Account XYZ</td>
            <td>RS 300.00</td>
        </tr>
        <tr>
            <td>2023-08-15</td>
            <td>Interest Earned</td>
            <td>RS 10.00</td>
        </tr>
    </table>
</body>
</html>

               </div>
            </div>
            <a href="about.html" class="inline-btn">view Details</a>
         </div>
   
      </div>
   </div>

</section>














<footer class="footer">

   &copy; copyright @ 2023 by <span>Web wizards</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>